<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Pseudo, Element, Class, Position</title>
    <style>
        h1 {
            color: chocolate;
        }

        h1:hover {
            color: tomato;
            background-color: gray;
        }

        input {
            display: block;
        }

        input:focus {
            color: green;
            outline: 0;
            border: 2px solid green;
        }

        li:first-child {
            background-color: aqua;

        }

        li:last-child {
            background-color: brown;
        }

        /* li:nth-child(2n) {
            color: tomato;
        } */
        li:nth-child(2n+1) {
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>Hey mama!! Now I'm exploring Pseudo, class, element and position</h1>
    <input type="text">
    <input type="text">
    <input type="text">

    <ol>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ol>
</body>

</html>